<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddProductActivity"
    android:orientation="vertical">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Add Service"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/muli"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_white"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadingEdge="none"
        android:fillViewport="true">
    <!--Form to input to data-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/productIconIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            app:c_border="true"
            app:c_border_color="@color/colorPrimary"
            app:c_border_width="1dp"
            android:src="@drawable/ic_add_product"
            android:layout_marginTop="20dp"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/productIconIv"
            android:id="@+id/titleTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/titleEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:drawableEnd="@drawable/ic_title"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/titleTil"
            android:id="@+id/descriptionTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Description"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:drawableEnd="@drawable/ic_title"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_below="@id/descriptionTil"
            android:id="@+id/categoryTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="12dp"
            android:background="@drawable/shape_rect02"
            android:hint="Categories"
            android:drawableStart="@drawable/ic_category"
            android:drawableEnd="@drawable/ic_dropdown"
            android:drawablePadding="10dp"
            android:inputType="textCapSentences|textMultiLine"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/categoryTv"
            android:id="@+id/quantityTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity eg 1 Litre"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/quantityEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:drawableEnd="@drawable/ic_quantity"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/quantityTil"
            android:id="@+id/priceTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/priceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:drawableEnd="@drawable/ic_price"/>

        </com.google.android.material.textfield.TextInputLayout>


        <!--Whether the product is on discount or not-->
        <androidx.appcompat.widget.SwitchCompat
            android:layout_below="@id/priceTil"
            android:id="@+id/discountSwitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Discount"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/discountSwitch"
            android:id="@+id/discountedPriceTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Discount Price"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discountedPriceEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:drawableEnd="@drawable/ic_discount"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_below="@id/discountedPriceTil"
            android:id="@+id/discountedNoteTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Note eg 5% off"
            android:layout_marginTop="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discountedNoteEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName|textCapWords"
                android:drawableEnd="@drawable/ic_discount"/>

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/addProductBtn"
            android:text="Add"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/discountedNoteTil"
            android:background="@drawable/default_btn"
            android:layout_marginTop="15dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:drawableStart="@drawable/ic_plus"
            android:layout_marginBottom="12dp"/>


    </RelativeLayout>
    </ScrollView>

</LinearLayout>