<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ShopReviewsActivity"
    android:background="@color/kBackgroundColor"
    android:orientation="vertical">

    <!--Toolbar-->
    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/shape_rect01">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Shop Reviews"
            android:textSize="18sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="@font/muli"/>

        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_white"/>

    </RelativeLayout>

    <!--Shop Details-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="10dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profileIv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            app:c_border="true"
            app:c_border_color="@color/colorPrimary"
            app:c_border_width="1dp"
            android:src="@drawable/ic_store"
            android:layout_marginTop="20dp"/>

    <TextView
        android:layout_below="@+id/profileIv"
        android:id="@+id/shopNameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:layout_centerHorizontal="true"/>

    <RatingBar
        android:layout_below="@+id/shopNameTv"
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_below="@+id/ratingBar"
        android:id="@+id/ratingsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4.3[100,098,577]"
        android:textSize="12sp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>

    <!--reviews list-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reviewsRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/row_review"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

</LinearLayout>